# Configuration file

##########################################################################################################
# curse_conf
#--------------------------------------------------------------------------------------------------------#
# SP Design
##########################################################################################################

curse_conf {
    # When you die, everything will be wrapped into a box.
    B:BOX_CURSE_ACTIVE=true

    # Get angry or sad when hurt
    B:EMOTION_BY_HURT=false

    # Improved sleep, but become angry when interrupted.
    B:IMPROVED_SLEEP_ACTIVE=true

    # Your base health will be modifed by this ratio. -0.5 = -50%
    D:INIT_HP_RATIO=-0.5

    # You gain attr according to your experience level.
    B:LEVEL_CURSE_ACTIVE=false

    # Armor modifier
    D:LEVEL_CURSE_ARMOR_MODIFIER=0.30000001192092896

    # Over this level is regarded as this level.
    I:LEVEL_CURSE_MAX_LV=60

    # Your speed buff can not go over this. 1 = +100%.
    D:LEVEL_CURSE_MAX_SPEED=1.0

    # All damage are infinite and hence enough to kill
    B:ONE_HIT_CURSE_ACTIVE=false

    # Players will get infected with parasites in water if they don't wear pants
    B:PARASITE_CURSE_ACTIVE=true

    # Rains every night, creatures in night rain get invisible.
    B:RAIN_CURSE_ACTIVE=true

    # Chance to rain per night
    D:RAIN_CURSE_CHANCE=1.0
}


##########################################################################################################
# debug_conf
#--------------------------------------------------------------------------------------------------------#
# Config for developers
##########################################################################################################

debug_conf {
    B:BOOM_PARTICLE_FILLED=false
    I:BOOM_PARTICLE_PER_TICK=4
    D:BOOM_PARTICLE_RADIUS=0.5
    D:BOOM_PARTICLE_SPEED=10.0
    B:CREATE_GIANT_STRUCTURES=false
    B:CREATE_TEST_STRUCTURE_ONE=false
    B:DEBUG_MODE=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:DROP_SPEED=0.009999999776482582

    # Enable Hex Dimension
    B:ENABLE_HEX=true

    # Erase all existing snipers.
    B:ERASE_SNIPERS=false

    # For hotfix debugging.
    D:FLOAT_1=0.5

    # For hotfix debugging.
    D:FLOAT_2=0.5
    D:HALO_OMEGA=0.10000000149011612

    # 
    # Min: 0
    # Max: 2147483647
    I:HELLX_DELTA_Y_MAX=16

    # 
    # Min: 0
    # Max: 2147483647
    I:HELLX_DELTA_Y_MIN=0
    D:HELLX_OMEGA=0.10000000149011612

    # Fort hot fix debugging
    I:INT_GROUP <
        1
        1
        1
        1
        1
     >

    # For hotfix debugging.
    I:OFFSET_X=0

    # For hotfix debugging.
    I:OFFSET_Y=0

    # The radius of room builder
    I:ROOM_SIZE=3

    # 
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:SKY_LAND_DEC_CHANCE=0.800000011920929

    # 
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:SKY_LAND_INC_CHANCE=0.800000011920929

    # Land occurs every this many chunk.
    # Min: 1
    # Max: 2147483647
    I:SKY_LAND_PARSE=3
    B:STOP_DUNGEON_FADING=false
    B:SWITCH_A=false
    B:SWITCH_B=false
    I:TRAFFIC_LIGHT_PERIOD_HALF_SECOND=15

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:TRAP_PARTICLE_SPEED=0.20000000298023224
}


##########################################################################################################
# dungeon_conf
#--------------------------------------------------------------------------------------------------------#
# Dungeon Generation, WIP
##########################################################################################################

dungeon_conf {
    D:buffLevel=0.75

    # When overheight, player takes this much void damage
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:cursePower=5.0

    # Min: 0
    # Max: 258
    I:cursedHeight=67
    D:debuffLevel=0.20000000298023224
    B:debugBuild=false

    # Min: 0
    # Max: 2147483647
    I:downBorder=3

    # Min: 0
    # Max: 2147483647
    I:downChancePercent=10
    I:dungeonType=3

    # Min: 0
    # Max: 2147483647
    I:floorHeight=2
    B:forceTeleportDim=false
    B:goDown=true
    I:lastY=-7

    # Min: 1
    # Max: 2147483647
    I:maxXZ=7

    # Min: 1
    # Max: 2147483647
    I:maze2sizeX=6

    # Min: 1
    # Max: 2147483647
    I:maze2sizeY=6

    # Min: 1
    # Max: 2147483647
    I:maze2sizeZ=6

    # Min: 0
    # Max: 2147483647
    I:notPassageLength=3

    # Min: 0
    # Max: 2147483647
    I:notPassageLengthY=3

    # Min: 1
    # Max: 2147483647
    I:roomFactor=3

    # Min: 4
    # Max: 2147483647
    I:roomSizeXZ=12

    # Min: 4
    # Max: 2147483647
    I:roomSizeY=10
    I:spawnDimID=8889

    # Whether spawn dimension will be changed
    B:spawnDimensionModified=false

    # Min: 0
    # Max: 2147483647
    I:stepLightDistance=3

    # Min: 0.0
    # Max: 1.0
    D:webChance=0.05000000074505806

    # Makes sure this is LESS than room height. Not equal.
    # Min: 2
    # Max: 2147483647
    I:xzPassageHeight=3
}


##########################################################################################################
# enchant_conf
#--------------------------------------------------------------------------------------------------------#
# Idealland enchantment config.
##########################################################################################################

enchant_conf {
    # Enable 'Romeo & Juliet'
    B:ENABLE_LOVER=true

    # Enable 'Romeo & Juliet' Death
    B:ENABLE_LOVER_DEATH=true

    # Minimal Multiplier
    D:MIN_MULTIPLIER=0.05
}


##########################################################################################################
# generalconf
#--------------------------------------------------------------------------------------------------------#
# Idealland general config.
##########################################################################################################

generalconf {
    # Advancements will grant player with Idealland Chips.
    B:ADVANCEMNT_GIVE_ORDER=true

    # Blindness will reduce mob follow range by this. 0.8 means -80%.
    # Min: 0.0
    # Max: 1.0
    D:BLIND_FOR_MOBS=0.800000011920929

    # Random edicts can be crafted by paper and gold block from anvil. default:false
    B:EDICT_CRAFTABLE=false

    # Friendly fire damage is reduced to 20%
    # Min: 0.0
    # Max: 1.0
    D:FRIENDLY_DAMAGE_FACTOR=0.20000000298023224

    # Tons of log in the back GROUND. default:true
    B:LOG_ON=true

    # Receive protection of Shen Ming.
    B:SHENMING_PROTECTION=true

    # Skills can be upgraded by level-up badge. default:true
    B:SKILL_EASY_LV_UP=true

    # Moroon drop skill_package rate. default:0.01f
    D:SKILL_RATE=0.009999999776482582

    # Traps will hurt mobs even if they have 100% HP. default:false
    B:TRAP_HURT_INTACT_MOB=false

    # The text shown when a player logs in. Can be a key or a string.
    S:WELCOME_MSG=idealland.msg.welcome
}


##########################################################################################################
# idleconf
#--------------------------------------------------------------------------------------------------------#
# Idle config.
##########################################################################################################

idleconf {
    # Wether this system is enabled.
    B:IDLE_ENABLED=false

    # How many period can a player accumulate.
    I:MAX_STACK_COUNT=24

    # How many milli-second a period has.
    I:PERIOD_LENGTH=3600000
}


##########################################################################################################
# live_conf
#--------------------------------------------------------------------------------------------------------#
# Bilibili live config.
##########################################################################################################

live_conf {
    # Whether the server will auto connect when login
    B:AUTO_CONNECT=false

    # The room id to connect to.
    I:LIVE_BILI_ROOM_ID=893240

    # Whether this system is enabled.
    B:LIVE_ENABLED=true

    # Whether only players with give enchantments will be affected
    B:ONLY_AFFECT_ENCHANTED=false
}


##########################################################################################################
# performanceconf
#--------------------------------------------------------------------------------------------------------#
# Config about performance.
##########################################################################################################

performanceconf {
    # Builder Speed Per Tick
    D:BUILDER_SPEED_MODIFIER=1.0

    # Disable it if it were lagging crazily
    B:ENABLE_SNIPER_HELP_SIGHT_BONUS=true

    # Disable it if it were lagging crazily
    B:ENABLE_TIMING_TRAPS=false

    # Client side won't calculate building progress
    B:SIMPLE_BUILDER=false
}


##########################################################################################################
# revive_curse
#--------------------------------------------------------------------------------------------------------#
# Reviving Curse
##########################################################################################################

revive_curse {
    # Creatures with these names won't be revived as undead by the curse.
    S:REVIVE_BLACKLIST <
        entity.Slime
        entity.Vex
        entity.Squid
     >

    # Non-undead creatures will be revived as undead when they revives.
    B:REVIVE_CURSE_ACTIVE=true

    # Non-undead creatures will be avengeful when they revives.
    B:REVIVE_CURSE_AVENGEFUL=true

    # Entity has a max health below this value will be revived as child.
    D:REVIVE_CURSE_CHILD_THRESHOLD=10.0

    # Revive non-vanilla creatures
    B:REVIVE_NON_VANILLA=true

    # Revive players.
    B:REVIVE_VANNILA_PLAYER=true
}


##########################################################################################################
# smartdropconf
#--------------------------------------------------------------------------------------------------------#
# Smart Drop config.
##########################################################################################################

smartdropconf {
    # Wether monsters drop heart and food.
    B:DROP_ENABLED=false

    # The chance to drop a heart when a mob is killed.
    D:heart_chance=0.10000000149011612

    # The chance to drop a heart when killed if that creature have attacked any players.
    D:heart_chance_sinful=0.30000001192092896

    # The chance to drop food when a mob is killed.
    D:hunger_chance=0.10000000149011612
}


##########################################################################################################
# spawn_conf
#--------------------------------------------------------------------------------------------------------#
# Spawning
##########################################################################################################

spawn_conf {
    # Reaching this notice value will give an alarm. should be lesser than previous.
    I:INVASION_FORCAST=12

    # The invasion will last this many seconds.(1~10000]
    I:INVASION_LENGTH=90

    # The invasion will start for each this notice value.(1~10000]
    I:INVASION_PERIOD=15

    # Killing a non-Moroon unit has this chance to increase 1 moroon increase point. Valid when the 2nd option is active
    D:KILL_NON_MOROON_INTEREST=0.5

    # Spawn mod creatures
    B:SPAWN=true

    # Spawn Moroon Blinding Assassin
    I:SPAWN_ASSASSIN=30

    # Spawn Moroon Bastion Walker
    I:SPAWN_BASTION=30

    # Spawn Weight of this creature
    I:SPAWN_EARTHLIN=30

    # Spawn Moroon Flicker Fighter
    I:SPAWN_FLICKER=30

    # Spawn Weight of this creature
    I:SPAWN_ID_THIEF=16

    # Spawn Moroon Martialist
    I:SPAWN_MARTIAL=30

    # Spawn Moroon Mind Mage
    I:SPAWN_MIND_MAGE=4

    # Spawn Moroon Squid
    I:SPAWN_MOR_SQUID=16

    # Spawn Moroon Orbital Beacon
    I:SPAWN_M_O_B=1

    # Spawn Weight of this creature
    I:SPAWN_SHADE_OTHERWORLD=4

    # Spawn Skeleton WatchTower
    I:SPAWN_SKELETON_TOWER=30

    # Spawn Moroon Sniper
    I:SPAWN_SNIPER=30

    # Spawn Weight of this creature
    I:SPAWN_STONE_ELEM=4

    # Spawn Moroon Tainter
    I:SPAWN_TAINTER=100

    # Tainter spawns within this range near a noticed player. Valid when the 2nd option is active
    D:SPAWN_TAINTER_RANGE=32.0

    # Tainter requires buff
    B:SPAWN_TAINTER_REQ_BUFF=true

    # Spawn Moroon Tide Maker
    I:SPAWN_TIDE_MAKER=30

    # Spawn Moroon Vampire
    I:SPAWN_VAMPIRE=30

    # Spawn Weight of this creature
    I:SPAWN_VANILLA_MOB_ZEALOT=16
}


##########################################################################################################
# world_gen_conf
#--------------------------------------------------------------------------------------------------------#
# World Generate
##########################################################################################################

world_gen_conf {
    # DIM HEXA 2
    I:DIM_DEBUG_ID=8889

    # DIM HEXA 16
    I:DIM_ONE_ID=7777

    # DIM HEXA 2
    I:DIM_TWO_ID=7778

    # DIM Universal
    I:DIM_UNIV_ID=8888
    D:GEN_CONNECTION=0.9900000095367432
    D:GEN_CRATE=0.009999999776482582
    D:GEN_FALL_STONE=0.0010000000474974513
    D:GEN_GRASS=0.800000011920929
    D:GEN_PEBBLE=0.019999999552965164
    D:GEN_SPAWN=0.0020000000949949026
    D:GEN_TORCH_STONE=0.009999999776482582
    D:GEN_TREE_SAPLING=0.009999999776482582

    # Chance to generate land in a chunk
    # Min: 0.0
    # Max: 1.0
    D:LAND_CHANCE=0.30000001192092896

    # Chance to generate extra land in a chunk
    # Min: 0.0
    # Max: 1.0
    D:LAND_CHANCE_EXTRA=0.10000000149011612

    # Chance to generate helix in a skyland chunk
    # Min: 0.0
    # Max: 1.0
    D:LAND_CHANCE_FULL_HELIX=0.009999999776482582

    # Min: 0.0
    # Max: 1.0
    D:LAND_CHANCE_SMALL=0.0010000000474974513

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:LAND_CHANCE_SMALL_ATTEMPT=16.0

    # Chance to generate water wall in a chunk
    # Min: 0.0
    # Max: 1.0
    D:LAND_CHANCE_WATER_WALL=0.05000000074505806

    # Chance to generate water wall in a chunk
    I:MAX_STAR_PER_CHUNK=3

    # Generate Medium Turrets at hilly areas. 1 = 100% per chunk
    D:MID_TRT_CHANCE=0.10000000149011612

    # How many chunks is needed to create a rail station at the Great Railway
    I:RAIL_STOP_WAVELENGTH=5

    # Generate world spine chance. 1 = 100% per chunk
    D:SPINE_CHANCE=0.009999999776482582

    # Generate special dungeon. 1 = 100% per chunk
    D:SP_DUNGEON_CHANCE=0.009999999776482582

    # Generate whatnots. 1 = 100% per chunk
    D:WHATNOT_CHANCE=9.999999747378752E-5
}


